<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
 <link href="shoe.css" rel="stylesheet" type="text/css">
<style>

            ul {
                list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;
            }
            li {float: left;}
            li a { display: block; color: white; text-align: center; padding: 14px 16px;text-decoration: none;}
            li a:hover:not(.active) { background-color: #111;}
            .active {background-color: #4CAF50}
    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head> 
      <ul>
        <li><a href="shoe.html"><img class="logo" src="Logomakr_8Xno3T.png"></a></li>
        <li><a href="shoe.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
        <li style="float:right"><a href="contact.html">Contact</a></li>
        </ul>
      <bodyclass="contactbody">

<h1>Contact</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">E-mail</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <a href="submitted.html" class="button">Submit</a>
  </form>
</div>

</body>
</html>
