<!doctype html>
<html>
    <head>
        <title>MICHAEL'S WEBSITE</title>
        <link href="shoe.css" rel="stylesheet" type="text/css">
        <style>
            ul {
                list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;
            }
            li {float: left;}
            li a { display: block; color: white; text-align: center; padding: 14px 16px;text-decoration: none;}
            li a:hover:not(.active) { background-color: #111;}
            .active {background-color: #4CAF50}
            * {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  left: 54%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        </style>
    
    
    </head>
    <body>
        <ul>
        <li><a href="shoe.html"><img class="logo" src="Logomakr_8Xno3T.png"></a></li>
        <li><a href="shoe.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
        <li style="float:right"><a href="contact.html">Contact</a></li>
        </ul>
        <center><h1>Welcome!</h1></center>
        
        
        
        <h3><p class="p1"><img src="http://www.libertytravel.com/sites/default/files/destination_landing/gallery/800x467-jamaica-montego-bay-doctors-cave.jpg" class="beach" target="_blank" alt=""> Lorem ipsum dolor sit amet, cum in denique complectitur, everti corrumpit cum an, exerci blandit ius id. Nam id lorem facer viderer, in cum legere utamur suscipiantur. Eos maiorum scaevola pertinax an. Facete 
        intellegam no eum, mei verterem mediocrem eu. Luptatum reformidans nec ne. Sed ex decore intellegam, tollit consetetur in vel.Pri quis laudem mediocritatem et, vis no duis sonet viris. Sonet splendide prodesset id vix, in eam ferri omittantur. Has in erat viris. Modo facilisis neglegentur ad nec, offendit inimicus cum ea.Lorem ipsum dolor sit amet, cum in denique complectitur, everti corrumpit cum an, exerci blandit ius id. Nam id lorem facer viderer, in cum legere utamur suscipiantur. Eos maiorum scaevola pertinax an. Facete intellegam no eum, mei verterem mediocrem eu. Luptatum reformidans nec ne. Sed ex decore intellegam, tollit consetetur in vel.Pri quis laudem mediocritatem et, vis no duis sonet viris. Sonet splendide prodesset id vix, in eam ferri omittantur. Has in erat viris. Modo facilisis neglegentur ad nec, offendit inimicus cum ea.Lorem ipsum dolor sit amet, cum in denique complectitur, everti corrumpit cum an, exerci blandit ius id. Nam id lorem facer viderer, in cum legere utamur suscipiantur. Eos maiorum scaevola pertinax an. Facete intellegam no eum, mei verterem mediocrem eu. Luptatum reformidans nec ne. Sed ex decore intellegam, tollit consetetur in vel.Pri quis laudem mediocritatem et, vis no duis sonet viris. Sonet splendide prodesset id vix, in eam ferri omittantur. Has in erat viris. Modo facilisis neglegentur ad nec, offendit inimicus cum ea.</p></h3>
        <p>Lorem ipsum dolor sit amet, cum in denique complectitur, everti corrumpit cum an, exerci blandit ius id. Nam id lorem facer viderer, in cum legere utamur suscipiantur. Eos maiorum scaevola pertinax an. Facete 
        intellegam no eum, mei verterem mediocrem eu. Luptatum reformidans nec ne. Sed ex decore intellegam, tollit consetetur in vel.Pri quis laudem mediocritatem et, vis no duis sonet viris. Sonet splendide prodesset id vix, in eam ferri omittantur. Has in erat viris. Modo facilisis neglegentur ad nec, offendit inimicus cum ea.Lorem ipsum dolor sit amet, cum in denique complectitur, everti corrumpit cum an, exerci blandit ius id. Nam id lorem facer viderer, in cum legere utamur suscipiantur. Eos maiorum scaevola pertinax an. Facete intellegam no eum, mei verterem mediocrem eu. Luptatum reformidans nec ne. Sed ex decore intellegam, tollit consetetur in vel.Pri quis laudem mediocritatem et, vis no duis sonet viris. Sonet splendide prodesset id vix, in eam ferri omittantur. Has in erat viris. Modo facilisis neglegentur ad nec, offendit inimicus cum ea.Lorem ipsum dolor sit amet, cum in denique complectitur, everti corrumpit cum an, exerci blandit ius id. Nam id lorem facer viderer, in cum legere utamur suscipiantur. Eos maiorum scaevola pertinax an. Facete intellegam no eum, mei verterem mediocrem eu. Luptatum reformidans nec ne. Sed ex decore intellegam, tollit consetetur in vel.Pri quis laudem mediocritatem et, vis no duis sonet viris. Sonet splendide prodesset id vix, in eam ferri omittantur. Has in erat viris. Modo facilisis neglegentur ad nec, offendit inimicus cum ea.</p>
        <p>Lorem ipsum dolor sit amet, cum in denique complectitur, everti corrumpit cum an, exerci blandit ius id. Nam id lorem facer viderer, in cum legere utamur suscipiantur. Eos maiorum scaevola pertinax an. Facete 
        intellegam no eum, mei verterem mediocrem eu. Luptatum reformidans nec ne. Sed ex decore intellegam, tollit consetetur in vel.Pri quis laudem mediocritatem et, vis no duis sonet viris. Sonet splendide prodesset id vix, in eam ferri omittantur. Has in erat viris. Modo facilisis neglegentur ad nec, offendit inimicus cum ea.Lorem ipsum dolor sit amet, cum in denique complectitur, everti corrumpit cum an, exerci blandit ius id. Nam id lorem facer viderer, in cum legere utamur suscipiantur. Eos maiorum scaevola pertinax an. Facete intellegam no eum, mei verterem mediocrem eu. Luptatum reformidans nec ne. Sed ex decore intellegam, tollit consetetur in vel.Pri quis laudem mediocritatem et, vis no duis sonet viris. Sonet splendide prodesset id vix, in eam ferri omittantur. Has in erat viris. Modo facilisis neglegentur ad nec, offendit inimicus cum ea.Lorem ipsum dolor sit amet, cum in denique complectitur, everti corrumpit cum an, exerci blandit ius id. Nam id lorem facer viderer, in cum legere utamur suscipiantur. Eos maiorum scaevola pertinax an. Facete intellegam no eum, mei verterem mediocrem eu. Luptatum reformidans nec ne. Sed ex decore intellegam, tollit consetetur in vel.Pri quis laudem mediocritatem et, vis no duis sonet viris. Sonet splendide prodesset id vix, in eam ferri omittantur. Has in erat viris. Modo facilisis neglegentur ad nec, offendit inimicus cum ea.</p>
        <body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="beach.jpg" style="width:70; ">
  <div class="text">Mexico's beaches</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="beach2.jpg" style="width:70; ">
  <div class="text">galapagos's beaches</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="beach3.jpg" style="width:70; ">
  <div class="text">Dubai beach</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
        <h3><p class="p1"><img src="http://www.libertytravel.com/sites/default/files/destination_landing/gallery/800x467-jamaica-montego-bay-doctors-cave.jpg" class="beach" target="_blank" alt=""> Lorem ipsum dolor sit amet, cum in denique complectitur, everti corrumpit cum an, exerci blandit ius id. Nam id lorem facer viderer, in cum legere utamur suscipiantur. Eos maiorum scaevola pertinax an. Facete 
        intellegam no eum, mei verterem mediocrem eu. Luptatum reformidans nec ne. Sed ex decore intellegam, tollit consetetur in vel.Pri quis laudem mediocritatem et, vis no duis sonet viris. Sonet splendide prodesset id vix, in eam ferri omittantur. Has in erat viris. Modo facilisis neglegentur ad nec, offendit inimicus cum ea.Lorem ipsum dolor sit amet, cum in denique complectitur, everti corrumpit cum an, exerci blandit ius id. Nam id lorem facer viderer, in cum legere utamur suscipiantur. Eos maiorum scaevola pertinax an. Facete intellegam no eum, mei verterem mediocrem eu. Luptatum reformidans nec ne. Sed ex decore intellegam, tollit consetetur in vel.Pri quis laudem mediocritatem et, vis no duis sonet viris. Sonet splendide prodesset id vix, in eam ferri omittantur. Has in erat viris. Modo facilisis neglegentur ad nec, offendit inimicus cum ea.Lorem ipsum dolor sit amet, cum in denique complectitur, everti corrumpit cum an, exerci blandit ius id. Nam id lorem facer viderer, in cum legere utamur suscipiantur. Eos maiorum scaevola pertinax an. Facete intellegam no eum, mei verterem mediocrem eu. Luptatum reformidans nec ne. Sed ex decore intellegam, tollit consetetur in vel.Pri quis laudem mediocritatem et, vis no duis sonet viris. Sonet splendide prodesset id vix, in eam ferri omittantur. Has in erat viris. Modo facilisis neglegentur ad nec, offendit inimicus cum ea.</p></h3>
        <h3><p class="p1"><img src="http://www.libertytravel.com/sites/default/files/destination_landing/gallery/800x467-jamaica-montego-bay-doctors-cave.jpg" class="beach1" target="_blank" alt=""> Lorem ipsum dolor sit amet, cum in denique complectitur, everti corrumpit cum an, exerci blandit ius id. Nam id lorem facer viderer, in cum legere utamur suscipiantur. Eos maiorum scaevola pertinax an. Facete 
        intellegam no eum, mei verterem mediocrem eu. Luptatum reformidans nec ne. Sed ex decore intellegam, tollit consetetur in vel.Pri quis laudem mediocritatem et, vis no duis sonet viris. Sonet splendide prodesset id vix, in eam ferri omittantur. Has in erat viris. Modo facilisis neglegentur ad nec, offendit inimicus cum ea.Lorem ipsum dolor sit amet, cum in denique complectitur, everti corrumpit cum an, exerci blandit ius id. Nam id lorem facer viderer, in cum legere utamur suscipiantur. Eos maiorum scaevola pertinax an. Facete intellegam no eum, mei verterem mediocrem eu. Luptatum reformidans nec ne. Sed ex decore intellegam, tollit consetetur in vel.Pri quis laudem mediocritatem et, vis no duis sonet viris. Sonet splendide prodesset id vix, in eam ferri omittantur. Has in erat viris. Modo facilisis neglegentur ad nec, offendit inimicus cum ea.Lorem ipsum dolor sit amet, cum in denique complectitur, everti corrumpit cum an, exerci blandit ius id. Nam id lorem facer viderer, in cum legere utamur suscipiantur. Eos maiorum scaevola pertinax an. Facete intellegam no eum, mei verterem mediocrem eu. Luptatum reformidans nec ne. Sed ex decore intellegam, tollit consetetur in vel.Pri quis laudem mediocritatem et, vis no duis sonet viris. Sonet splendide prodesset id vix, in eam ferri omittantur. Has in erat viris. Modo facilisis neglegentur ad nec, offendit inimicus cum ea.</p></h3>
        
    </body>
</html>